{
    "manifest_version": 2,

    "name": "MaterialDesignIcons Picker",
    "description": "Quick & easy icon picker",
    "version": "3.1.0",
    "icons": {
        "16": "dist/img/icon-16x16.png",
        "32": "dist/img/icon-32x32.png",
        "48": "dist/img/icon-48x48.png",
        "64": "dist/img/icon-64x64.png",
        "90": "dist/img/icon-90x90.png",
        "128": "dist/img/icon-128x128.png",
        "256": "dist/img/icon-256x256.png"
    },
    "author": "Quentin S.",
    "permissions": [
        "downloads"
    ],

    "applications": {
        "gecko": {
            "id": "materialdesignicons-picker@s-quent.in",
            "strict_min_version": "45.0a1"
        }
    },

    "browser_action": {
        "default_popup": "dist/index.html",
        "default_icon": {
            "18": "dist/img/icon-18x18.png",
            "19": "dist/img/icon-19x19.png",
            "32": "dist/img/icon-32x32.png",
            "36": "dist/img/icon-36x36.png",
            "38": "dist/img/icon-38x38.png",
            "64": "dist/img/icon-64x64.png"
        }
    },

    "content_security_policy": "script-src 'self' 'sha256-4i/UgFRq5GV5/zCG+l3zFewouX2lYeboafDGhFLhxvs=' 'sha256-ElK29RD3NLaU5hBAN/K5uzZjOlErtdlryb+CNRZVIPU='; object-src 'self'"
}
