{
    "name": "MaterialDesignIcons-Picker",
    "version": "2.10.0",
    "description": "Quick & easy icon picker",
    "main": "src/index.js",
    "repository": "git@github.com:chteuchteu/MaterialDesignIcons-Picker.git",
    "author": "Quentin Stoeckel <stoeckel.quentin@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "webpack-dev-server",
        "build": "cross-env NODE_ENV=production webpack"
    },
    "dependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "chalk": "^2.4.2",
        "child_process": "^1.0.2",
        "cross-env": "^5.1.3",
        "css-loader": "^0.28.7",
        "extract-text-webpack-plugin": "^3.0.2",
        "glob": "^7.1.3",
        "material-scss-colors": "^1.1.2",
        "node-sass": "^4.7.2",
        "path": "^0.12.7",
        "request": "^2.88.0",
        "rimraf": "^2.6.3",
        "sass-loader": "^6.0.6",
        "stream": "^0.0.2",
        "style-loader": "^0.19.1",
        "uglifyjs-webpack-plugin": "^1.1.4",
        "vue": "^2.5.13",
        "vue-loader": "^13.6.1",
        "vue-template-compiler": "^2.5.13",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^3.1.11",
        "yauzl": "^2.10.0",
        "yazl": "^2.5.1"
    },
    "materialdesignicons-picker": {
        "version": {
            "default": "4.3.95",
            "light": "0.2.63"
        }
    }
}
