{
  "name": "materialdesignicons-picker",
  "version": "3.11.0",
  "description": "Quick & easy icon picker",
  "main": "src/index.js",
  "repository": "git@github.com:Pictogrammers/Browser-Icon-Picker.git",
  "author": "Quentin Stoeckel <stoeckel.quentin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "canvg": "^4.0.1",
    "core-js": "^3.6.5",
    "material-scss-colors": "^1.1.2",
    "vue": "^3.0.0",
    "vue-virtual-scroller": "^2.0.0-alpha.1",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@mdi/svg": "^6.1.95",
    "@types/chrome": "^0.0.157",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "chalk": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "glob": "^7.1.7",
    "prerender-spa-plugin": "^3.4.0",
    "rimraf": "^3.0.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "svg-inline-loader": "^0.8.2",
    "typescript": "~4.1.5",
    "yazl": "^2.5.1"
  },
  "materialdesignicons-picker": {
    "version": {
      "default": "7.0.96",
      "light": "0.2.63"
    }
  }
}
